.apartment
  margin-bottom: 400px
  &-title
    display: flex
    padding: 0 75px
  &-block
    position: relative
    background: url('../img/apartment/apartment-bg.jpg')
    background-repeat: no-repeat
    background-position: center
    background-size: 100% 100%
    width: 100%
    height: 680px
  &__form-block
    position: absolute
    top: 80%
    left: 15px
    width: 1270px
    padding: 50px 70px
    background: #413046
  &__form
    display: flex
    border: 1px solid #fff
    &-title
      font-size: 24px
      line-height: 16px
      color: #FFFFFF
      margin: 0
      margin-bottom: 20px
    &-item
      margin: 0
      padding: 20px
      border-right: 1px solid #fff
      &:last-child
        border-right: none
      &:nth-child(2)
        padding: 0
    &-type
      margin-bottom: 30px
    &-subtitle
      margin: 0
      font-weight: 300
      font-size: 18px
      line-height: 18px
      color: #FFFFFF
    &__label
      padding-bottom: 3px
      font-size: 16px
      line-height: 20px
      color: #FFFFFF
      border-bottom: 1px solid transparent
      cursor: pointer
      &-block
        margin-left: 10px
    &-floor
      padding: 20px 20px 50px
      border-bottom: 1px solid #fff
    &-price
      padding: 20px
    &__type
      display: flex
      align-items: center
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
    &__floor-spans, &__price-spans
      display: flex
      justify-content: space-between
      margin-bottom: 20px
      color: #fff
    &__floor-inputs, &__price-inputs
      position: relative
      width: 370px
    &__floor-input, &__price-input
      position: absolute
      left: 0
      top: 0
      pointer-events: none
    &__floor-input::-webkit-slider-thumb, &__price-input::-webkit-slider-thumb
      background-color: #fff
      pointer-events: all
    &__input
      font-size: 16px
      line-height: 16px
      border-bottom-color: rgba(255, 255, 255, 0.6)
    &__button
      margin: 0
      border: 1px solid #fff
      font-size: 16px
      line-height: 26px
      color: #FFFFFF
      transition: all .5s ease
      cursor: pointer 
      &:hover
        background: #ffffff
        color: #413046
        transition: all .5s ease

    &__text
      max-width: 210px
      font-weight: 300
      font-size: 10px
      line-height: 10px
      color: #F9F9F9

