.feature
  background-color: #F9F9F9
  padding: 40px 110px
  &-block
    display: flex
    justify-content: space-between
  &-item
    &__desc
      font-size: 12px
      line-height: 120%
      color: #828282
    &__text
      font-size: 16px
      line-height: 120%
    &__link
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.01em
      color: #181818
      text-decoration: none
      border-bottom: 1px solid #CBC56C