.footer
  background: #413046
  color: #fff
  position: relative
  &__wrapper
    display: flex
    padding: 67px 75px
    justify-content: space-around
  &__block
    width: 50%
  &__block:first-child::before
    content: ''
    display: block
    position: absolute
    width: 1px
    height: calc(100% - 80px)
    left: calc(50% - 1px)
    top: 40px
    background: #F2F2F2
  &__block:last-child
    margin-left: 150px
  &__smalltitle
    font-weight: normal
    font-size: 14px
    line-height: 16px
    letter-spacing: 0.01em
    text-transform: uppercase
  &__button
    cursor: pointer
    border: 1px solid #fff
    color: #fff
    transition: all 0.5s ease
    &:hover
      background-color: #ffffff
      color: #413046
  &__form
    &__title
      margin: 0
      margin-bottom: 24px
      font-weight: normal
      font-size: 32px
      line-height: 34px
    &__subtitle
      display: block
      font-size: 16px
      line-height: 18px
      margin-bottom: 24px
      width: 70%
    &__input
      border-bottom: 1px solid rgba(255, 255, 255, 0.6)
    &__text
      font-weight: 300
      font-size: 10px
      line-height: 10px
      color: #F2F2F2
      margin-bottom: 24px
      width: 65%
  &__phones
    display: flex
    justify-content: space-between
    margin-bottom: 40px
  &__phone
    font-size: 24px
    line-height: 28px
    color: #ffffff
    text-decoration: none
  &__address
    display: flex
    flex-direction: column
    margin-bottom: 40px
    &-subtitle
      font-size: 16px
      line-height: 20px
      width: 70%
  &__chat
    display: flex
    flex-direction: column