.main-section
  background-image: url('../img/bg-main.jpg')
  background-repeat: no-repeat
  background-position: top center
  background-size: cover
  &__content
    color: #ffffff
    padding: 130px 95px
  &__title
    font-size: 45px
    line-height: 120%
    letter-spacing: 0.01em
    font-weight: normal
    margin-bottom: 24px
  &__subtitle
    font-size: 18px
    line-height: 120%
    margin-bottom: 72px
  &__booklet
    display: inline-block
    padding: 8px 16px
    font-size: 16px
    line-height: 28px
    letter-spacing: 0.01em
    color: #ffffff
    text-decoration: none
    border: 1px solid #ffffff
  &__booklet:hover 
    background: rgba(203, 197, 108, 0.5)
    border: 1px solid rgba(203, 197, 108, 0.5)