.policy
  &__block
    display: flex
    padding: 24px 75px
    justify-content: space-around
    align-items: center
  &-desc
    width: 70%
    font-size: 12px
    line-height: 18px
    color: #828282
  &__link
    text-align: right
    display: block
    font-size: 14px
    line-height: 18px
    color: #413046
    text-decoration: none