.presentation
  margin-top: 80px
  background-color: #F9F9F9
  overflow: hidden
  &-block
    display: flex
  &__content
    width: 50%
    padding: 60px 80px
  &__form
    &__title
      margin: 0
      margin-bottom: 16px
      font-size: 32px
      line-height: 120%
      letter-spacing: 0.01em
      text-transform: uppercase
      font-weight: normal
    &__subtitle
      display: block
      margin-bottom: 22px
      font-size: 22px
      line-height: 120%
      letter-spacing: 0.01em
    &__input
      display: block
      margin-bottom: 16px
      background-color: transparent
      border: none
      padding: 7.5px
      line-height: 24px
      font-weight: 500
      font-size: 24px
      color: #C4C4C4
      border-bottom: 1px solid rgba(24, 24, 24, 0.6)
      &::placeholder
        color: #C4C4C4
    &__text
      margin-bottom: 38px
      font-weight: 300
      font-size: 10px
      line-height: 10px
      color: #C4C4C4
    &__social
      margin-bottom: 48px
    &__btn
      color: #181818
      border: 1px solid #181818
      &:not(:last-child)
        margin-right: 8px
      &:hover
        color: #CBC56C
        border-color:#CBC56C
    &__button
      cursor: pointer
      color: #FFFFFF
      border: 1px solid #CBC56C
      background-color: #CBC56C
  &__image 
    position: relative
    img
      position: absolute
      top: 0
      left: 0
      background-size: contain
      background-repeat: no-repeat
      background-position: center center

        
        