.social
  margin-bottom: 80px
  &-block
    display: flex
    justify-content: space-around
    flex-direction: column
    padding: 0 75px
  &__title
    margin: 0
    margin-bottom: 48px
  &-gallery
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__image
    width: 282px
    height: 282px